<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pos</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/vendors/linericon/style.css">
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../../assets/vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="../../assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="../../assets/vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
    <app-root></app-root>
</body>

<script src="../../assets/js/jquery-3.2.1.min.js"></script>
<script src="../../assets/js/popper.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/stellar.js"></script>
<script src="../../assets/js/jquery.magnific-popup.min.js"></script>
<script src="../../assets/vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="../../assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="../../assets/vendors/isotope/isotope-min.js"></script>
<script src="../../assets/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="../../assets/js/jquery.ajaxchimp.min.js"></script>
<script src="../../assets/vendors/counter-up/jquery.waypoints.min.js"></script>
<script src="../../assets/vendors/counter-up/jquery.counterup.min.js"></script>
<script src="../../assets/js/mail-script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="../../assets/js/gmaps.min.js"></script>
<script src="../../assets/js/theme.js"></script>

</html>