<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="#" type="../assets/image/png">
    <title>POS</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/vendors/linericon/style.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="../assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="../assets/vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand logo_h" href="index.html"><img class="logo" src="../assets/img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav justify-content-center">

                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Point Of Sale</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a class="nav-link" href="features.html">Payment</a></li>
                            <li class="nav-item"><a class="nav-link" href="price.html">Capital</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lainnya</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#" class="primary_btn text-uppercase">Login</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#" class="primary_btn text-uppercase">Coba Gratis</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="home_banner_area">
        <div class="banner_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="banner_content">
                            <h2>
                                Atur kasir lebih mudah <br> dengan ROZAKA
                            </h2>
                            <p>
                                Kami membantu bisnis Anda mempercepat proses penjualan dengan ROZAKA
                            </p>
                            <div class="d-flex align-items-center">
                                <a class="primary_btn" href="#"><span>Coba Gratis</span></a>
                                <a id="play-home-video" class="video-play-button" href="https://www.youtube.com/watch?time_continue=2&v=J9YzcEe29d0">
                                    <span></span>
                                </a>
                                <div class="watch_video text-uppercase">
                                    Tonton Video Kami
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="home_right_img">
                            <img class="img-fluid" src="../assets/img/banner/home-right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_gap big_features">
        <div class="container">
            <div class="row features_content">
                <div class="col-lg-4 offset-lg-1">
                    <div class="big_f_left">
                        <img class="img-fluid" src="../assets/img/index-1@2x.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2">
                    <div class="common_style">
                        <h3>Catatan pembayaran Anda berantakan?</h3>
                        <p>Aplikasi kasir Rozaka menyederhanakan proses penjualan usaha Anda dan mengelola transaksi lebih efisien.</p>
                        <a class="primary_btn" [routerLink]="'/pos'" routerLinkActive="active"><span>Pelajari Lebih Lanjut</span></a>
                    </div>
                </div>
                <div class="border-line"></div>
            </div>

            <br>
            <hr>

            <div class="row features_content bottom-features">
                <div class="col-lg-5">
                    <div class="common_style">
                        <h3>Susah melacak pembayaran masuk dan keluar?</h3>
                        <p>Aplikasi kasir Rozaka menyederhanakan proses penjualan usaha Anda dan mengelola transaksi lebih efisien.</p>
                        <a class="primary_btn" href="#"><span>Pelajari Lebih Lanjut</span></a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="big_f_left">
                        <img class="img-fluid" src="../assets/img/index-1@2x.png" alt="">
                    </div>
                </div>
                <div class="border-line"></div>
            </div>

            <br>
            <hr>

            <div class="row features_content bottom-features">
                <div class="col-lg-4 offset-lg-1">
                    <div class="big_f_left">
                        <img class="img-fluid" src="../assets/img/index-1@2x.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2">
                    <div class="common_style">
                        <h3>Mau mengembangkan bisnis Anda lebih cepat? </h3>
                        <p>Pinjam modal usaha dari berbagai platform pendanaan untuk melebarkan sayap bisnis Anda.</p>
                        <a class="primary_btn" href="#"><span>Pelajari Lebih Lanjut</span></a>
                    </div>
                </div>
                <div class="border-line"></div>
            </div>

        </div>
    </section>

    <section class="price_area section_gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="main_title">
                        <h2>Harga Berlangganan Rozaka</h2>
                        <p> Kami memberikan penawaran dengan harga yang menarik dan tanpa kontrak, kami juga memberikan pelayanan secara gratis untuk meningkatkan bisnis Anda.</p>
                    </div>
                </div>
            </div>
            <div class="price_inner row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="price_item">
                        <div class="price_head">
                            <h4>Ingredient Inventory</h4>
                        </div>
                        <div class="price_body">
                            <div class="list">
                                Kelola semua inventori bahan baku dan kebutuhan Anda dalam satu akun Rozaka.
                            </div>
                        </div>
                        <div class="price_footer">
                            <h3><span class="dlr">IDR</span> 125.000</h3>
                            <a class="primary_btn" href="#"><span>Beli</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price_item">
                        <div class="price_head">
                            <h4>Table Management</h4>
                        </div>
                        <div class="price_body">
                            <div class="list">
                                Rancang dengan mudah layout lantai anda dan sesuaikan order dengan meja untuk meningkatkan efisiensi.
                            </div>
                        </div>
                        <div class="price_footer">
                            <h3><span class="dlr">IDR</span> 207.500</h3>
                            <a class="primary_btn" href="#"><span>Beli</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price_item">
                        <div class="price_head">
                            <h4>CRM PRO </h4>
                        </div>
                        <div class="price_body">
                            <div class="list">
                                Tingkatkan penjualan anda menggunakan program loyalty tanpa batasan jumlah member.
                            </div>
                        </div>
                        <div class="price_footer">
                            <h3><span class="dlr">IDR</span> 257.500</h3>
                            <a class="primary_btn" href="#"><span>Beli</span></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div class="section_gap_top testimonial_area">
        <div class="container">
            <div class="row features_content bottom-features">
                <div class="col-lg-4 offset-lg-1">
                    <div class="big_f_left">
                        <img class="img-fluid" src="../assets/img/group-19@2x.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2">
                    <div class="common_style">
                        <h3> Punya pertanyaan?</h3>
                        <p>Kami dapat membantu Anda untuk mengenal kami lebih baik dengan menyediakan langkah-langkah menggunakan Rozaka. </p>
                        <a class="primary_btn" href="#"><span>Pelajari Lebih Lanjut</span></a>
                    </div>
                </div>
                <div class="border-line"></div>
            </div>

        </div>
    </div>

    <section class="impress_area">
        <div class="container">
            <div class="impress_inner">
                <h2>Mulai bisnis Anda dengan Rozaka </h2>
                <p>Menjalankan bisnis bisa lebih efektif dan efisien dengan Rozaka sehingga Anda bisa fokus mengembangkan bisnis Anda.
                </p>
                <a class="primary_btn" href="#"><span>Coba Gratis Sekarang</span></a>
            </div>
        </div>
    </section>
    <footer class="footer_area">
        <div class="container">
            <div class="row footer_inner">
                <div class="col-lg-3 col-sm-3">
                    <aside class="f_widget ab_widget">
                        <div class="f_title">
                            <h3>Produk Software </h3>
                        </div>
                        <ul class="nav navbar-nav menu_nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="#">Point Of Sale</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Payments</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Capital</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Management Meja</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Management Inventory</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Management Staff</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Management Pelanggan</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <aside class="f_widget ab_widget">
                        <div class="f_title">
                            <h3>Solusi Bisnis</h3>
                        </div>
                        <ul class="nav navbar-nav menu_nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="#">Kedai Kopi</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Restoran</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Restoran Cepat Saji</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"> Toko Roti </a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Retail</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Minimarkets</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Barbershops & Salons</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Layanan Kecantikan</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Layanan Profesional</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <aside class="f_widget ab_widget">
                        <div class="f_title">
                            <h3>Bantuan</h3>
                        </div>
                        <ul class="nav navbar-nav menu_nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="#">Harga</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Hubungi Kami</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support Center</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"> Video Tutorial </a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Knowledge Center</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Panduan Penggunaan</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <aside class="f_widget ab_widget">
                        <div class="f_title">
                            <h3>Tentang Mob </h3>
                        </div>
                        <ul class="nav navbar-nav menu_nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="#">Informasi Mob</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Berita</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"> Karir </a></li>
                        </ul>
                    </aside>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>